{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "lib": [
      "DOM",
      "ES2020"
    ],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src/src",
    "strict": true,
    "target": "ES2020"
  },
  "include": [
    "src/src/**/*.ts"
  ]
}
